apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:xxnbfu67wgLvZ0PqTcNN0Q==,iv:LasA5aqx6l471zjQEEVJuPHGUWr+meE1DKMask3+Zb4=,tag:hgtvtQXcoMaInOpBa++mgw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sztn9a9HEIs=,iv:RGf039nYAKBxuLPUNoeYExqQTADZpbgwDlrGrEFaO6Q=,tag:fn24DtiZKd+TILHIMGJ4YQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:WP62cGEnpolG,iv:g1rRgWcN1kGrlH0Mik0KPphQBq4cwthxUjAIj/lL7Fc=,tag:3JZzkpJ/erZ6BtCdWtVnDg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:olHOkyyRYoJsPRX3Rw==,iv:odKhYForOw05FJ2gxuleIpXFEDLBCiFpI5F5QZjZIvk=,tag:ypV4xi3YGbKjGu+sezpmHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T1MjNF1zdwsI1LpTkKsJADovUXCsHoKTI3sYcvoJOy01ZmpY,iv:utn/W/euk6A3GdPEaLaH4sWw7qKydHgnuIXkIk2CcMs=,tag:xyad2JjnpzNzyPTAIwvRrA==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:TaJSxOq908i/,iv:BO5bQLfdjOBr/8ikdjnnOpEUeUvAKmVpKoULbGfnj8w=,tag:mLIO5iy7ADHr76RXowPVsw==,type:str]
    K8S_GW: ENC[AES256_GCM,data:kxtISRLZtKLTt6A=,iv:y/0Z1wIIXDWgmHhDma2kAbG84vtPZ2jo0fYrkWhzyGc=,tag:+fRtwYCZ7gGvCi1mp3aRSQ==,type:str]
    SVC_NGINX_INTERNAL: ENC[AES256_GCM,data:ilfw6QhaTh0U7UU=,iv:eJ7/LGu8IZZjWJvDcl0DCAiavC8gf0gO8MTyQ04q3Ck=,tag:Feg8UOuivAv2gyeSh4OuCA==,type:str]
    SVC_NGINX_EXTERNAL: ENC[AES256_GCM,data:EEnrrSfroxhmdK0=,iv:A2CoFRYWGqyWYD/825xZ62Ppl9Rd1fAdDTC1iIoCFEE=,tag:DBn3cz0JIFxlbQILnLoegw==,type:str]
    SVC_HOME_ASSISTANT_ADDR: ENC[AES256_GCM,data:KlS7OuwdThCf8qg=,iv:Tv51Qc+2q2jmm83YfpKwcqJCOVap9WACE7yTrpvr9h0=,tag:Sk7GdOaHC9NORZIGsxlCxg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:JLe9yBBRNm4rQ3Y=,iv:35bLdpiBgXNeWPMYpAY6ehGBQVeZh3HZpMMyzXeqq0I=,tag:AaH6B2ycs0ZZARXGaYuu+g==,type:str]
    SVC_THANOS_ADDR: ENC[AES256_GCM,data:mjLimZNCJyF8DDo=,iv:xsRwmuLRh2K6ilUVAnAsyms4nX/8TEGB3HrekGWV03s=,tag:+KTiXsPO9hqJEj2VnNZs8A==,type:str]
    SVC_NUT_ADDR: ENC[AES256_GCM,data:tEIaufwqT5HKSxM=,iv:xhDAE0DVNBUDj/DemkUNiid6qP6tCZF/SsAXtUDO+tw=,tag:IikhIvRi5MsWZPKJYpXAig==,type:str]
    BITWARDEN_ORG: ENC[AES256_GCM,data:5u4Le2guO0MTVc7qkJ77755m+jm3O5FDwy6XFLhkJygoYG+2,iv:0h0ZY0HDuGMqWn7no4jGTGW6mxQX7QvQBHi43SpbtE0=,tag:grboQ859LTEgChqqaYHEUg==,type:str]
    BITWARDEN_PROJ: ENC[AES256_GCM,data:bLV730WwwnWDRvDboKhwmZB36vx7LEMS1axFX3Bk/E8e8svq,iv:yRgRm2/HAiszh2kgz5RPCBBs7KOW123GtWi1fsDu+24=,tag:95jxLHI4JHJ5rrKjlu+kvA==,type:str]
    #ENC[AES256_GCM,data:BPZWwYV+Wj46jGSd,iv:ss4g5zPdAyMabOrb8qbvRVVoSTCKBRFgcZeDdQhOxWg=,tag:LKkxdQ5XwOZ7PLVJJm3dNA==,type:comment]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:x3NJl2d/bSBEFB04gMeiY+5IOQ==,iv:DTf9NRMwWg/kqz6h2oSVeQ8vHrCAlA7HrFodfywPEqE=,tag:oZrbtSst5ueLCXkp6Vk5Vg==,type:str]
    OLD_DOMAIN: ENC[AES256_GCM,data:z3ar+K3V4Q==,iv:sB5MowViV2fTDpNblLsjRx7VNyytQBCHXMun1rkMTtE=,tag:XLd0TZ1+QUbtBM/NQNbS9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SnlFNVh6cDhuaXdSdXg1
            a2IwUXFvejRQc2Z6NlR4ak5pdWJ5Q1JtU3pjCldleml5RXA4Tk5wc3VQZW5kNXlm
            enpieDhJL3dUQkxKQ2hKVldiTFhGa2MKLS0tIFV2ZWFJTGVodmNhS0FUQzZMbExY
            ZjkzSGxlT1R6VHNHNDVNb3hBVzNVZ3MKMtBhVS0FKr6NWqv9S6mSOhjCDIdO3uNz
            OS9Qh8tX5J/s1ZH6z3/DNLWKonA6mccm1kH7jNQe/+w4ozYxa4me9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-14T01:57:43Z"
    mac: ENC[AES256_GCM,data:x1rhrR35Tdt0fBQt/aZvAkcwVCs7eL0uPr7SJJeXfB7FYEyXjR429FDyGK/wPifks0skvQc//nHP5PWSVRhTNotFtKX+4s+hSbvvFgJhIZvVNTYYkQF66aikzOn6sJl7+1yOuTagWrkxCHA+U7VWi5zbA7vxMLtDy4E59p1Le/M=,iv:tj6DV9bYEk9HHoDStkwkGx8ZNK5dgbN+frmAVi86KUI=,tag:556x4l1IOa63zMKt3DzKsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
