---
kubernetes:
  vars:
    ansible_user: vetrius
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        hutao:
          ansible_host: 192.168.2.13
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_230314800616
        navia:
          ansible_host: 192.168.2.14
        yelan:
          ansible_host: 192.168.2.15
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_23063G803424
    worker:
      hosts:
        ayaka:
          ansible_host: 192.168.2.10
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_23026Y802292
            - /dev/disk/by-id/nvme-Samsung_SSD_960_EVO_250GB_S3ESNX0J107591J
        eula:
          ansible_host: 192.168.2.11
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_22501H800457
            - /dev/disk/by-id/nvme-WDS500G3X0C-00SJG0_2021A2441108
        ganyu:
          ansible_host: 192.168.2.12
          ceph_drives:
            - /dev/disk/by-id/nvme-CT1000P3SSD8_2314E6C52009