apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:22kLRx961fV93eFXrw==,iv:vR8AYz5+5gOVT5/j6KXlI5ZaDkFtgNuNTUiyajWWjpg=,tag:z6SmHkEL69t9Hx6xgF/liA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2ATU/FJzrTT9UYmJ8TNXlztdAKmb1B03nXZ92oQ3DUqB+soT,iv:fqCluZe9pDMF8/amCTzttRWGcbiUUYjE8pbRiFGA8KI=,tag:1TsssKRYBJHKG91oNFyDZQ==,type:str]
    CLUSTER_SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:YG5mBkAmzwP+I5V01uM1VdLcYyK7fXxg0p74UtlBKyo=,iv:9IiCQaYAyNRPyYpk8x1x/Gsp9WVDdVPT1AnCn63rbo4=,tag:Smrd8t4eAI+kDQh0Dp/StQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ulc4QMnUa3g=,iv:wAJV0i1bjV+/grFguyaSE45+SXemSvmBbq5UIkeEO0Y=,tag:ae5kL99lzMxi8X1fTaTQLw==,type:str]
    PI_DOMAIN: ENC[AES256_GCM,data:WJRnYzFr9g==,iv:uVHVP4PKAeUE/7U3LDY0p1fRzU4GazUK5hIqAsbL1zU=,tag:gz+zvzL/dvQYDn7dJSGTbQ==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:Azn6MDI8Np2VZDR7RQxjnQ3Msg==,iv:H2v9g/wSAZJB7/6RG4yfLZwB7QSVoG27sQVAuCiSmXs=,tag:KT6IyBzhJJ2oLZLW3pDXxw==,type:str]
    K8S_GW: ENC[AES256_GCM,data:gmFadD7dt5+Yra05sQ==,iv:r+n7Bs7sKdo/qLS3ElD61h+/Oo4K6JMIVkuSrR+6gh0=,tag:w2o2pwgncDbtztMS0plzvg==,type:str]
    OTHER_K8S_GW: ENC[AES256_GCM,data:R7PKvppSvp06vO4=,iv:FvlZgHsVzHnft4DO6ajrBwzIhuc8zg/RaPPj/KOScoc=,tag:Az/m/KB1ILUvD3J9cUSzPQ==,type:str]
    SVC_HOME_ASSISTANT_ADDR: ENC[AES256_GCM,data:ZgotWO7S5wVzY+Mfow==,iv:g4p/6any1LSmYW/JdpGbqWZSy0VGidgof/PyebhSZwo=,tag:gWzatUj+cro/qKZfXwh50g==,type:str]
    SVC_DB_ADDR: ENC[AES256_GCM,data:yT6r8l1gAVd4Wovr0A==,iv:b1IYaZCvvqH7ff16xhHAIptpAoGUItlIV85acELUSgw=,tag:YnoQWywwHW07NM05fipKrw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:W1RtBaBxx44cDcsx3Q==,iv:GxQ1MiJRcPjCG9lIEuG5GaML7irKE2vpEe+WU7hP1T4=,tag:3kpkxwnwzQY1AgiesPU/iQ==,type:str]
    SVC_QBITTTORENT_ADDR: ENC[AES256_GCM,data:U4bLn5DwCGl3mnK0aw==,iv:iKCr5isCXgsst/AMDBPmLSyd0WfB8qwuh+66E/3eC08=,tag:zqfIwPFhRxjeqyD30B9HHw==,type:str]
    SVC_SYNCTHING_ADDR: ENC[AES256_GCM,data:kO4HiT33s1UI4MVAdA==,iv:eZ/+CXk79ayyHmTnXpWR5zb7SBPnkSQrQRY7kgXWwJs=,tag:Ar56CK0OG/q4tDNr+hSLhQ==,type:str]
    SVC_MINECRAFT_ADDR: ENC[AES256_GCM,data:SXRe3w/fkla1XH++kQ==,iv:lgQD+YtvojjEK/0jacpqOYT9mR0AvAoSDH5tOjMRaaQ=,tag:5szG2X2EdpRbTGJG0R+PFw==,type:str]
    SVC_CPGO_ADDR: ENC[AES256_GCM,data:EYs2kf5Rp9Xh8K6zSw==,iv:T/E1MF6NFmX6BykDYWhT/FoG/RgVWHWTTRU7hbrRRrU=,tag:Ft4aIOKPfyTpw3/eOb56gw==,type:str]
    SVC_VECTOR_ADDR: ENC[AES256_GCM,data:pX3O30oaAg6VvPPrvQ==,iv:u3sE+aNnSFH29RdypV1oydSSjeBGIo8IbdpRa+jHLJA=,tag:HlxZcC/zBw1Y/XadSd04TA==,type:str]
    SVC_PALWORLD_ADDR: ENC[AES256_GCM,data:KMqJspC+J0XRalS37w==,iv:OUMwv45DRh5OuqpC/y1GyVVRY9iJ9TapQO5QR9PA1Fg=,tag:c/czvh3XGwHssUQ3YJ30dQ==,type:str]
    SVC_PI_THANOS_ADDR: ENC[AES256_GCM,data:v+HlaGKkStMgadI=,iv:KYRdH7/ZiSHIGXLzSf17xJmoIBzr1gZNCDXo/yXo7qU=,tag:x8KWmGWVUCRH7kTq/q5WLQ==,type:str]
    SECRET_NFS_DATA: ENC[AES256_GCM,data:RN+iTilzovBvmzeKmn8=,iv:9HOHKMlvI1tPJ0akJGHMYqrmhBWpHCthyhJEXuK/olk=,tag:NN30dHlw4WQVqulXe0/TUg==,type:str]
    SECRET_NFS_MINIO: ENC[AES256_GCM,data:siet68zJ5E8VZpSRVGKo,iv:fQPnUVUvdv2i+BsjofYNAi6zzKPXVDoF0lsJAowNkOY=,tag:Zw8DzZjCHUNZ3Xdo5U+Cxw==,type:str]
    SECRET_NFS_PAPERLESS: ENC[AES256_GCM,data:IjrRY8AXUBwvNUwl+2VK,iv:nlhXrqMAJ7Valrz8gheC7ZcznJTfNrnHS4uy75z/IC0=,tag:n0y2C1V9YpMNoHlcKNFuqQ==,type:str]
    SECRET_NFS_POSTGRES: ENC[AES256_GCM,data:WFy6mv7/bdAWgZQHSVdWeUWeCur7hJTRxg==,iv:wX8PrjuIWRQ+7ueXTbNwz4gRwHwbnURwWtNkVZfMDko=,tag:ymjKd/yhBcr+Hshq9msVDQ==,type:str]
    SECRET_NFS_SYNCTHING: ENC[AES256_GCM,data:6MuAOksfP3I5dchosn9uBQdoMQ==,iv:wMwybC2EmXxL2li5O/brIts62I/9FO4RxpZbo/Wf4Xw=,tag:1h9KMBN0oh8R7q6EPrNZaQ==,type:str]
    SECRET_R2_ENDPONT: ENC[AES256_GCM,data:Q/N2hc0iRaXM1B1xr10FeFKVRnwJpGFuYvZfWnNnX9ya7utjaeHsCCn+zfINFgcP+gy22sW/yFg2,iv:HW4CQWzA5c3czMeOsBOzcRlJCojKARTkeMAy6G7My/k=,tag:QAOYWwpIvI/Hvil/mPeDrQ==,type:str]
    MINIO_TOKEN: ENC[AES256_GCM,data:/vDZoJPzyl+yfBYtT6E36i5g2f+gAg9PNmY/ASdxelDMIWPE4QHUYdHPKVrOaEZkrjrPxAEs8cHvZW0p9SCVnTFXs3ZFYu+ZrK9IMd5lhJAwTAiuOb0kGg2CWkdvBTO8qOQn0E0khIgtthcVNJDSsyMV+Li1mJj5T+4uoD9Y2G5lsNYZxY8QhaxETp3K4w+NPrg0fbEAsZkB3iJDzEzeHCQ+H5U48+OUosEIw3WBtm8Epm/HoBKMsyjy3WQ9TteMJdbdhXSWqE4oDFWnlLYK,iv:fTEh63youm0aCYXpm00NtqPHU/5rZbM5JuTcqShfeSw=,tag:H1vH+9dlFqoaOH84i33GhQ==,type:str]
    NAS_IP: ENC[AES256_GCM,data:udN4/IaM1Nzi719HFA==,iv:x/zcr/oM1MZPBR+c+rfXZwr/E5X8QJj/6XLO3u3jjbc=,tag:ZJZiXP2LWXdBY5H+x8Ih5A==,type:str]
    PI_IP: ENC[AES256_GCM,data:PJGRZeF/ao2U57Oe9Q==,iv:ao1c2dOVQJJLmlZxoEYqhCnnwgpRAEJHlN7SUx3rVDg=,tag:VUD2ugmRCUzPwJylHC86tg==,type:str]
    UNIFI_CONTROLLER_IP: ENC[AES256_GCM,data:mUqu2fOVg3LRTnM=,iv:RjjMuYZbMqxbkcTb9upDEzCG5P4A1iEj/cUaT68CTBY=,tag:SorUStnliZBvzIFkk/n/Og==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:tCpp5iw=,iv:FE/lp3PXuey2Ed8nO19QgrE7wmIQPHQDCegMww/ba6s=,tag:rwStCwH6imMOANJQIzvkLw==,type:str]
    LATITUDE: ENC[AES256_GCM,data:tVSwYKe6pT/IayhQx+XjHg==,iv:qXNvw9rrdIhkNT88u08/UVWuJ9tf+7TkUxdBdLqJ5LE=,tag:RaQZzBOOLYVBR1heiEyUbg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:PNaW/7mGS7fIar1jsf2DJhg=,iv:YUxQazUiUrXm6mi9jY+G6EtcHseI1zpKxSRoQ376Mvs=,tag:pLAYO8Ze1znDDYtZbyMsow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWNTRmtma01pMFY3Ny93
            N2F5bTZFc0ZKYm5hWHp6bENndktxRXNBa1F3CnBNVXJldG9ZR0cwcXQrcjc5UTNu
            dlpJNEZ5eVhIdkwvRE5ubUNBQjhnWTQKLS0tIDhzRGZTdWFKak5PNmVnbG5hckl3
            Mml3TDJwa2tWTUV3d0piVTFJSFhhOEEKr0FLybpRsnIlbT55No+/qolp2GVAB1yD
            yeGYjULaarqScUazhWSnuzDcRj4X0MX8UDV5lc4OsGba9ymVbywDbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T15:57:14Z"
    mac: ENC[AES256_GCM,data:mqIKB9lIk4ViS2S4ULdHHqvpDXJePqybNd+HuZsZDjEETvlBBD9eynbW3sAKQyUIg9MSRx+kCZyYCqci5EVyevZE+JMc06ShF0fhuC0Py9a2V0zsKd7RFrEkJZI289aQ1J+fmy9io3MD8gZmDxdpgOPAXWG1dwkKG6y8wEIQo5g=,iv:GFXoUoXMpW7MSlkx5i8izuPnYJIhgUdtbgJKDRKXdnE=,tag:8otI3dc6H+vM+mOfc1V6ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
