---
kubernetes:
  vars:
    ansible_user: vetrius
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        raiden:
          ansible_host: 192.168.1.50
        furina:
          ansible_host: 192.168.1.51
        nahida:
          ansible_host: 192.168.1.52
    worker:
      hosts:
        eula:
          ansible_host: 192.168.1.53
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_22501H800457
        ayaka:
          ansible_host: 192.168.1.54
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_23026Y802292
        hutao:
          ansible_host: 192.168.1.55
          ceph_drives:
            - /dev/disk/by-id/nvme-WD_BLACK_SN770_1TB_230314800616
        ganyu:
          ansible_host: 192.168.1.56
          ceph_drives:
            - /dev/disk/by-id/nvme-CT1000P3SSD8_2314E6C52009
