---
web:
  port: ${WEB_PORT}
metrics: true
debug: false
ui:
  title: Health Status
  header: Health Status
  logo: https://raw.githubusercontent.com/joryirving/home-ops/main/docs/src/assets/icons/lds-transparent.png
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m
endpoints:
  - name: Unifi Dream Machine
    group: ICMP
    url: icmp://192.168.1.1
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Node 1 (Ayaka)
    group: ICMP
    url: icmp://10.69.1.21
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Node 2 (Eula)
    group: ICMP
    url: icmp://10.69.1.22
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Node 3 (Ganyu)
    group: ICMP
    url: icmp://10.69.1.23
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Node 4 (Hu Tao)
    group: ICMP
    url: icmp://10.69.1.24
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Node 5 (Navia)
    group: ICMP
    url: icmp://10.69.1.25
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Node 6 (Yelan)
    group: ICMP
    url: icmp://10.69.1.26
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: Kubernetes Utility Node 0 (Celestia)
    group: ICMP
    url: icmp://10.69.1.121
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: TESmart KVM
    group: ICMP
    url: icmp://192.168.1.10
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  - name: NAS
    group: ICMP
    url: icmp://10.69.1.100
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
  # - name: Network Rack RPi
  #   group: ICMP
  #   url: icmp://192.168.1.2
  #   conditions: ["[CONNECTED] == true"]
  #   alerts: [{ type: discord }]
  # - name: Server Rack RPi
  #   group: ICMP
  #   url: icmp://192.168.1.3
  #   conditions: ["[CONNECTED] == true"]
  #   alerts: [{ type: discord }]
  - name: PiKVM
    group: ICMP
    url: icmp://192.168.1.11
    conditions: ["[CONNECTED] == true"]
    alerts: [{ type: discord }]
