apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qSMcXJWGhOmhRkiAPc5vkaxEd8YL8D9OY/yhMwmZl95HSCPdiz1+kw==,iv:N1IiTxm6YcZxlb+qIp0wr30stQApcdAB1+zCqKkIOJY=,tag:v6nRa3bIi+3qgZns+DD6DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NHI2UmZJQVh2aXhKcnZ3
            RmV1MTVzMG0xQUc4WnlnNXhVWFNhZGdXRlhNCmtNOUN3MVp1SjNRNStMWkhqdVBK
            eHpMTkQrMzM4RU9HL2ordWh3RFF3OEEKLS0tIHNrM21IK2RSRU9uUEwwQU5aVWps
            UC9vVnZaQ1ZPVUJraGtxWGRTQmIzdWMKUtKSFF7bLSpRagQ/hQjT5Onj4aZy0oQS
            eaEJiOS7tS02MvtYBGRCCXPE9DCaKgRR3NkxbIQGjMVU0kgOdDY6kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T16:09:43Z"
    mac: ENC[AES256_GCM,data:XI5jJ7OtnXQwXMCIhj/c//7uY2h03vLPsMadlgwaSjaK0WtUNJlhHjFj29Dqu1Uz/UsR8z77k15Jx9KHLcyrWDUeVUZptlurwDUPu2xiXRBDNcthivq1KDI4Egkj4CVw6PeY//hmRYS7WLwV6u1DaEoWOlyW88UeJ0v447jrumI=,iv:u74IZLcPpsVQB7CR9t3mQwTDaHo4X/lYWmyHXnjYwqw=,tag:kxp2rjBXoLnq09QiNKZc9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
