apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SVC_VECTOR_ADDR: ENC[AES256_GCM,data:RwJ9sGIaZsc9efeNRw==,iv:fyI+YLIw9hgFLkMfkHICtUFCw9kq73jl4CnlWRT60aI=,tag:lK/fXVvOeTkE/vdLB5Ew6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlekF5amJGQVFybjhYZDdy
            bU50cHU4VTE1YmV1N25MSzlHRC9wNC9ETDM4Cm4zaWhQL1Fyd2Q2MVFncDFpVXNU
            ZUpRbEwvNlJjdlFvOGhyUXZZNkdvSHcKLS0tIHEzc2NnUHlzRzBKRktGelhVTHBI
            WTM1TjBnS3crWWQ1dHJ4ekxSaWc0akEKaqFrQ6mN7Temi7+U780uO/g5i5GHfDII
            Hbi2mUgvipeo3DoQdHYRXJdumwRLuk95HUREXoNblbz/0OblPclKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-19T15:47:25Z"
    mac: ENC[AES256_GCM,data:bS9+UhLTxPfOgJ9tRPCfKxwOHFfgWR2YJSPzIgkqcCgYHeZ2NfHp+wPBtIllqhW+6F6eByW3y2OpS1pL7PJApsrDOWf1JCQfxBBw4HlGijB40eJqDKNbJr3aDoBahS30s2D/prgtV81TXRg/zIZedg756FyJyjfNvb9I03/mR5A=,iv:ntpGU4rw1HxBTwGhg1n//Ee8rhcgn9TsS2yB8gQs3gg=,tag:a3pHRKr20yUOfhFL7yeW+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
