apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SVC_VECTOR_ADDR: ENC[AES256_GCM,data:RwJ9sGIaZsc9efeNRw==,iv:fyI+YLIw9hgFLkMfkHICtUFCw9kq73jl4CnlWRT60aI=,tag:lK/fXVvOeTkE/vdLB5Ew6Q==,type:str]
    SECRET_PRIMARY_DOMAIN: ENC[AES256_GCM,data:Lm1AWAUvC14=,iv:9YiBsRmlcZQNoh1glGrfUwWBYmgJRYUYPAIe1c4O04M=,tag:8dMufkU9Z+9iwP5d3ZMFxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlekF5amJGQVFybjhYZDdy
            bU50cHU4VTE1YmV1N25MSzlHRC9wNC9ETDM4Cm4zaWhQL1Fyd2Q2MVFncDFpVXNU
            ZUpRbEwvNlJjdlFvOGhyUXZZNkdvSHcKLS0tIHEzc2NnUHlzRzBKRktGelhVTHBI
            WTM1TjBnS3crWWQ1dHJ4ekxSaWc0akEKaqFrQ6mN7Temi7+U780uO/g5i5GHfDII
            Hbi2mUgvipeo3DoQdHYRXJdumwRLuk95HUREXoNblbz/0OblPclKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T21:07:23Z"
    mac: ENC[AES256_GCM,data:2NLlV/2FX1CUWOBcPlsCxLnGV+6NVx83+f1kPHyvoO0mU+M1OQrxLJi9i/4bRCLIzLe7EiDtVRa9T5stu55B/yccAIjmqZ9HscfroHJeyrkknSkun87WTWDMnDrzFJWGb2V125kyHTrlXdxUF1sZjahqSjiLUFROIZHzr7xvRpc=,iv:OIsKMHUwq/P6Ib08dp/PP4GbcIIeRFLSp5P7MV3K4l4=,tag:iJKAj/nHN37+3H7wll2z2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
