apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    NAS_IP: ENC[AES256_GCM,data:D+fJjzPfUiCXy+vz0A==,iv:Ri1nifnosLDAP+I7LxfgZ9FzIpq2nzlUrV4GdpWU4Ro=,tag:WBrFt6e2SL5jfOXW1u0P4Q==,type:str]
    PI_IP: ENC[AES256_GCM,data:yMlRf+/6/cPdRaJofg==,iv:MBetM+lMlr3UOQAkczkge0J+iS+U9mva1WIVoQT/iHg=,tag:Knifl7wag2B0DSJrT0Vn2Q==,type:str]
    SVC_MAIN_VECTOR_ADDR: ENC[AES256_GCM,data:TAW4uFrlkWc7zSV3LA==,iv:OjLM74nPhJJfOp7ct9uqMvaZgd7sq0pdiiu9uvJ7s/U=,tag:yT9TqjAy0Ri5mq/9R7SgKw==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:M230SdZ7D5x+lAW4Gg==,iv:PQbaucL/jPfNfbJgOlwjsGzWtpqgVlLSt2cO/4/HXWA=,tag:K7dyPdxAK5pRpHNq04EHmw==,type:str]
    SVC_THANOS_ADDR: ENC[AES256_GCM,data:lyh18Ptt/IKAroI=,iv:AlEzEgCDh990gw6oeapi4sk3+Jov6JXo143iSTl7jSk=,tag:GTjSyu4wKebzrQPDJYlnCw==,type:str]
    SECRET_PRIMARY_DOMAIN: ENC[AES256_GCM,data:e520lMiY7os=,iv:ySeASumXN6vrKkYf1f6quwZuLlcxtlpAoRBaUrEAgnw=,tag:WQUbxwJ7y6R3UWaVRKVc+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlekF5amJGQVFybjhYZDdy
            bU50cHU4VTE1YmV1N25MSzlHRC9wNC9ETDM4Cm4zaWhQL1Fyd2Q2MVFncDFpVXNU
            ZUpRbEwvNlJjdlFvOGhyUXZZNkdvSHcKLS0tIHEzc2NnUHlzRzBKRktGelhVTHBI
            WTM1TjBnS3crWWQ1dHJ4ekxSaWc0akEKaqFrQ6mN7Temi7+U780uO/g5i5GHfDII
            Hbi2mUgvipeo3DoQdHYRXJdumwRLuk95HUREXoNblbz/0OblPclKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T17:15:31Z"
    mac: ENC[AES256_GCM,data:JoqKldt9gJ1MlSXqwx8zHFo45PLj24XH7rkGK3+cefhqJJQ0wWCB/dtTnKseveyupL3w9IJnvLVx88z4YA/NyCwogIgAVsIKttTwVecuS8zUxATQr0T/tJn+6vwMszcl9rzVQJYoqfWMwoG+l9Zg6jVBQbM77u8Kf5+Ow5s24Vs=,iv:nv87T/oN6tLyU+ZvZwTMW5GXFSywZxqTO1yVwxaJZaw=,tag:iLvaVJtaaa9GgnOEOF1KvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
