apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:zV0KKqV235r2padIXvXwWyYokYyMxYLqvsdDQdUTKXmx+ySNGeDi4PYzqVtKFirqxtMvSEVN0tSUQ1RU,iv:kvAhoiok/bJFPOnBn1hsP159Tfhg8bUio6cMm0rnnig=,tag:oD6vUORHDAnhJd9dGeALmA==,type:str]
    username: ENC[AES256_GCM,data:02tOxaQ=,iv:ro94qa12hXh/dVHuoA5jwWcQ96ICG4mb/zrujiIDfk4=,tag:aryFxB8gMm29qGPB9AYrIg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTGt2SFF1U2ZXYUF1dU5C
            MVh2YlhnK1pmLzhLV0RYZUZWSFBybGRqYVFzCk9Pb1loTXA5U0V3TUo4ajE0YkE2
            N1FXTkovYzQrTzBkUmhXZ1ovUWhyT00KLS0tIEpGUENQUzIyeWdqK3JqZlFIcjJ5
            QnYzOWRNK0ZWN2dUak1lSzIxenhBdlEK1mIlxjV6V0pp17X06492SYRmlzNjWCn2
            FYynaWu28fs9fm0KrnFIv+r9FiGxDnAUDdoxjDORYAer8/5yJ3lCfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T18:42:03Z"
    mac: ENC[AES256_GCM,data:9R/CYk9lrdyviGwAdpn4T/1PQ5kVrGj/Id3kFwMJeiqOZQMv5T0gODGYUC9CE1mrJNF+Rqw8h+UD+Ex9J4QtoTiW7DeQ1IkqseY69kj2+a6Z814/YXRJ85pCo8wF0yPipKey2EbqPYasho8Kb4KOSHMu576PJuzGthWXaKhUjYA=,iv:KirDo0SVoLtxVWAvoG8GLWVlpVJx0NE7S0T5S8fwYZw=,tag:1kmDdXZzZ0mGRfRr9/GhVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
