apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DUDwu3u9C8Mb9FFKunmHhLqnfWSTIEgSYF9caZcTpbb/NBVv,iv:eMel5GYlUW0FKAKh/l12xXV9zZs2d3EOtxqh12OTb3A=,tag:h2E890JxbpJHrggZlI7qcQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:+pUxRpZ4af5NZVayumgtZl8ip5ivm+oCvU1epv4fErg03u6m1nhsopaTHI4DEjZ/TU5XIu+iV5d9j4FP64Yj2vvHYHafRLARzWtQRB0SQpcyJTEkjEpAmKf/VGnk3lY4dsCSK3KvRmJ5QiJuPwq8cEkEp8p1R6h4XlChvESG6IiAuJGo08JhwjN5V8IWBcoIKPLep5CfBdroqdXYFcRJDmuR0/sNxO4hXH3xuerB6g==,iv:7FpHSUP1tcwAacKySqxhmWOq3ViGR6nIQE8DQ51ANYw=,tag:2d1giqZMOmMnEEfEJoKMAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aGJ0MkJuMEEybG9kZFFP
            VXdpU3haQWYzeWxyQjkvUVRHYnF5K2JqZEdFCjNPZ3R2L0NVclZyb0FPQ2pFVjd4
            a3FIb09ZeTZrbDA0Q1BFdDhKd0EzN2MKLS0tIE1GUy8reFJRaEdXK2RiVGVaYUtH
            bkhSUmRPSlFoZmdTOFc3RENJMGROeU0K+d9D4K4kvEK1ub/z3e1oZZCFu9egQyMf
            /kHvnSDlDKZVsihVyMO1nPFgIiMpUUYyv2KI6zZ8XyOJ9c9ryeQ25g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T17:29:40Z"
    mac: ENC[AES256_GCM,data:CvroCY2w4bbUs7EDPCTM+pPYn0gYrq2o/nWkIftQj4hZj03DS6VQiw+ayW9hnJIcbsCI0eRm9gO0nwuAPv7ZuE11Q0m+6hzU+hkYlokPK2YzHWV/E6urXMGziASHelBfPk3WS8TJWsiNrnasuNHydvpuhOxDsB1XYU2rtRoTHzU=,iv:Rgl8Xl1t2WzpjZ5iUi2BoiRXHLbnjU4XzqJZSrqT3iI=,tag:Vtmb4VGvjokOSZDQzLojvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
