apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fbg67jHOBA4Lq3xiXWzcMQPlvWsO8rHwxk7LmY1Rp9ypQ1gPDB7UNA==,iv:EhND/9he3mRI4LTlqUiTblcy/KFLCg2a/TsQV84aI2g=,tag:xanfGV2W3K3aJFjHllwOZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b2JUUFRvUVJkN2JKaHFZ
            eDVrdFdOMlY0bkFoNGVXR2Z6RmRTR291NzIwCnpKbnFOaTRJTVZsdHg2VjJxWlpM
            TmtiUjZSRVZHS0RMOU5aZTVKd0hzMXMKLS0tIEFjV1pvZDRJQmJpdmVreG42NFFm
            Wmo0eEcxbnhEQ21rODZUb2ZSZDZ1TFEKDE/TJ8cmmQOLV12g/97PgsPqYLkfu4JF
            89XEbr7g7y+GXReb8YUStzzJFagicTpsy04Iw+lygGnJNZFgyIkPsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T17:08:34Z"
    mac: ENC[AES256_GCM,data:2B6XTDmWd5RESauMg6FE3Bz8IfkKwMlzA1zj4UX4fmDpVx04m0lOofOXLDlSe8/W8/uepk+AcS+qCnlZsGbmXHN0TnbO4K8OKRmdI1O4zBBtW0mzvLHugmHmjdYEiNJmZ1ej6DiI2PNQhft9VhKg4IHI2dmxHTlUCFa0b6ajHW0=,iv:FNIN0inNWDQbt/7fML/ZIV2P9jYCEeBELxO9gYp01HA=,tag:Bw0m1xHnizXrckVx6hmMzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
