apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-utility
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:xxnbfu67wgLvZ0PqTcNN0Q==,iv:LasA5aqx6l471zjQEEVJuPHGUWr+meE1DKMask3+Zb4=,tag:hgtvtQXcoMaInOpBa++mgw==,type:comment]
    K8S_GW: ENC[AES256_GCM,data:kxtISRLZtKLTt6A=,iv:y/0Z1wIIXDWgmHhDma2kAbG84vtPZ2jo0fYrkWhzyGc=,tag:+fRtwYCZ7gGvCi1mp3aRSQ==,type:str]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ML50Qq14IREwEbAM/N1JOKRZqfBcNa3zQGyy3cLXn3Mpn8nY,iv:lj5fvYFno80fnNu/tgD8UKPPAC1AnuMtQcS/D2rMTTU=,tag:kVGtheTEWcMRQEp/2yTtlA==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:TaJSxOq908i/,iv:BO5bQLfdjOBr/8ikdjnnOpEUeUvAKmVpKoULbGfnj8w=,tag:mLIO5iy7ADHr76RXowPVsw==,type:str]
    SVC_NGINX_INTERNAL: ENC[AES256_GCM,data:ilfw6QhaTh0U7UU=,iv:eJ7/LGu8IZZjWJvDcl0DCAiavC8gf0gO8MTyQ04q3Ck=,tag:Feg8UOuivAv2gyeSh4OuCA==,type:str]
    SVC_NGINX_EXTERNAL: ENC[AES256_GCM,data:EEnrrSfroxhmdK0=,iv:A2CoFRYWGqyWYD/825xZ62Ppl9Rd1fAdDTC1iIoCFEE=,tag:DBn3cz0JIFxlbQILnLoegw==,type:str]
    SVC_HOME_ASSISTANT_ADDR: ENC[AES256_GCM,data:KlS7OuwdThCf8qg=,iv:Tv51Qc+2q2jmm83YfpKwcqJCOVap9WACE7yTrpvr9h0=,tag:Sk7GdOaHC9NORZIGsxlCxg==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:JLe9yBBRNm4rQ3Y=,iv:35bLdpiBgXNeWPMYpAY6ehGBQVeZh3HZpMMyzXeqq0I=,tag:AaH6B2ycs0ZZARXGaYuu+g==,type:str]
    TAILNET_PUBLIC_PORT: ENC[AES256_GCM,data:sMOc9IY=,iv:fGl13lVSOijceCM7ujHZrGEFSfHPm1P1WYwiZgdK/lw=,tag:FX3xAwL7QHBWKDOFQ2UNZw==,type:str]
    SVC_HEADSCALE_ADDR: ENC[AES256_GCM,data:Rb04G/9UHKJ8Ecs=,iv:8jAN5sPRxvoWqcEyvojj8Pl/ztZnmw8saaJjObJM51o=,tag:G7m+POraYXocuv04wJpqoA==,type:str]
    SVC_TAILSCALE_ADDR: ENC[AES256_GCM,data:O8m6zwAApPd/,iv:O0y5l0+HcYClufGf/SUSCnL4eurTkxbuYSJ2eKFDUxk=,tag:MEe3XDC/uORC7ExLxR86RQ==,type:str]
    #ENC[AES256_GCM,data:WjKHI92l3ZdKMCM5,iv:6dmuNxxo3TeNZ2J1tsAC3Op2ZCJjwNQro3XMz3+Smgs=,tag:a6mVn8a4UaVUb8KKW9+kYQ==,type:comment]
    TRUSTED_LVAN: ENC[AES256_GCM,data:MTo2RhMA1t3pEWaZBtsM,iv:yPS8SNUz7AjRX0ZNLdDXQQI8/bTB/Em3z1iv8VuZWgo=,tag:lYBZZnrq0fr+2Ll3yQsUCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SnlFNVh6cDhuaXdSdXg1
            a2IwUXFvejRQc2Z6NlR4ak5pdWJ5Q1JtU3pjCldleml5RXA4Tk5wc3VQZW5kNXlm
            enpieDhJL3dUQkxKQ2hKVldiTFhGa2MKLS0tIFV2ZWFJTGVodmNhS0FUQzZMbExY
            ZjkzSGxlT1R6VHNHNDVNb3hBVzNVZ3MKMtBhVS0FKr6NWqv9S6mSOhjCDIdO3uNz
            OS9Qh8tX5J/s1ZH6z3/DNLWKonA6mccm1kH7jNQe/+w4ozYxa4me9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T17:10:45Z"
    mac: ENC[AES256_GCM,data:3ahgVhXlJf89l/ozzfQEzNqhDqELSvV6+Vg41ANSKmD7djPfAqa5C6UKtYwQ1M91TnC7sHiXmhHIkupVuevlKtaSnWEE5BbLthiqwIsShDW2khAUSy/U/0kIW5Wba1i2j6SqwDEkPWyMqFfCfn1l5Kky38yrH8MQT1S3FkI/BCg=,iv:UHrl/KoKEEfURusfCw+Tx1r28DpYtd1iGp1lFqcPnSk=,tag:MalD5lR8wIiblXUuKp0Dng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
