apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zwLgbevQqX1ajZfMbXuOBOlj5rj/N9a5ot0V4XfOWvlbbbow,iv:xgQvgwFw671t52zHNqUX+LnhyX9JEb0xlNmUmJBexsY=,tag:+Of3djX5/87qs16IBK0Slg==,type:str]
    credentials.json: ENC[AES256_GCM,data:QN6ydHv32jFhXSkn8rdH0QBPatvwF1aTB4Ge1PH3itJ9KOaCV2ErN0z/ohuZ0UgKbl7ks4WUUTter5YHDp9pFPNX8wrUm1oOA4vHzR6VRs/1HwDAd9wrMQguepIdjf9VoNBWDTYQnefMG/mGOdLqABfi0A3XOxEkfwGhrqfg0bcbrbfKOK6DfrRn+Mg1tS/P61m5VoItLoAVADcVc7fcSeB+4GXLMjDRlHFTTXPjgw==,iv:KxEm9fvDAZ5azaI2N+v1QUT8fvUz81YYL0hM309+6/k=,tag:/gT8bd6NZyayB9O5fI+xhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbXdDMFlvaEw0SUVjZ1JL
            VmhXTzNaVkJFaWVBWVVCbFZQSDRpcWp3cUVVCkNYY0lUd05GR042NDl4bFQ2MXBm
            SjMycjQ0QzFvNVRXY0hBbXBoemFwMGsKLS0tIHRqczI0RGQxUHUranVFVy9Mbldt
            ZFgrMEU4SDIvMkRwMG51MHRTOFluNEkK9YEaRDH0mTUgHy1pcdixnldevAF7/Okc
            wgtpx9UnPmdhbX/MwTm50eST1k7SdGxjZ+7i6thdDLM8U5LCdRfpYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T16:09:42Z"
    mac: ENC[AES256_GCM,data:3a1e3ZvzB3UEHdumlr5ONMxIPCCWP52FYZuJWjQb96tNeMAsQ6sk4rnYJdumMG9q1fVRBYv2oXOugK6RjhKZ76OHCnXcELaS8phU5nQSdun2yvkQkInFrRl5VB8WWqB0IN4rgOfiKOOS7qL2gaUF9le8uB6ozzNyLU93VpbUv2M=,iv:KIBKIbJVd3z4Z03SjR6xLhxEjDuVOWTFFNQEm7gZ4rQ=,tag:hpb/P4q6oAOlud36MYQeHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
