apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:kLP6M5Bb2BuNOarZ5i2SvE01QCk4sxgNtp7ZlXlIKt4=,iv:2SxTwsoMNJ4pEqA/og2Aewq7iO4EZC0EYxGd5P4DFyE=,tag:caSVj/2tKvlYJKC7J79egQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:umb7RbR4uWbgz98iHA==,iv:K9i/iq9Bc4PYoIpMfqaJTeexoxT1vbdfHUdOEe3GeR8=,tag:w6jcFxfq1xSyEMpfy/lhCg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4dlwtokraZ0=,iv:AyH/endMPGS/6iYDunUt1AqP0NIRqc2ZEVQe6JQRifw=,tag:IBhjr44MJu44hmc0UOLZEA==,type:str]
    SVC_NETWORK_NUT_ADDR: ENC[AES256_GCM,data:crW+MqPlCwaCs9k=,iv:e6LO2ELTDH84oXUIlF76CJ7MTuKNUPSJxG47kXW/yIo=,tag:3n22Qz7/Atuf49yibSSyAQ==,type:str]
    #ENC[AES256_GCM,data:27uZO6UzcTf5A9D6,iv:1OXUBE3M/TYquUyfFO9QK3rQsAsJ8t/dex6vg+d1bao=,tag:q5T/XEhCtRnBuiYkpR3Ltw==,type:comment]
    SECRET_NFS_VOLSYNC: ENC[AES256_GCM,data:m2oGkbu49oDsRV/7/bGy5xL0q0TViNh0rcHtQA==,iv:8fZv2xzVjzlC6PUX79RK3MguQjFG+kFwmlSlVBumwBQ=,tag:OHef6PwZO4LjP27pqZ4SbA==,type:str]
    TRUSTED_CIDR: ENC[AES256_GCM,data:WuEfwOvS3rNQZ5Kw/YqK,iv:VZB2mzK1QkkGbjknpklpH3UWqfu4+1TTM8rYiZ0uIko=,tag:ipPi1MPUmsR+n957QHpS8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaG00WmxPWjIvRjRVTTh3
            V05uRFA2UmFXOFJIZmFnS3FvZVN0MkMvRVhjCmRqVnlQZDBOcUlzTzNTTDlvVnV4
            ZTJ2RWd1M00yeWFTWEJVWUZITkYxU0EKLS0tIFlPcEtiN1E4SUlKckpyVm9ram5C
            eG8vOG4zOXRQVW01K1hzNnNUdUxYNDQK2r6cmnIxsIDMUHfq8p0kOcr+E/KAea4z
            tdtvD/HkOfTil0Qwld0NWRyA4DKC7AjhC0P8QlhYrNlfr5lqBqIFmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T15:47:20Z"
    mac: ENC[AES256_GCM,data:Iwn4Cy2R29pgfRr4jzrtcNtqJHz3jhcfo66544V2wxvPyTe3yb9co5mWDcIxBsACaNELK41A6qi2qxJhX8VFzCg8ZV/hTw8y2YAiLL044630YWkR5lTk+h35X+FaXUHDPgVLO21aD8HLWnnaesGHazgazSjGtgVvAbSnx4+cngw=,iv:h9NyphbGvUkTqyld7F9Vv80bFKqnpvKt5BBI3c5LEOo=,tag:gKpXe9Ctdr97stnwWkZUkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
