apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ulrkdLaqEfFBXcDx6HsEhyQVD394HU+Of4ixKXKaaWgO22KsCh7ygQ==,iv:z/bICsv3JXJkg9Yyh2Qbrs+qlURnEMSBHnWtFCTnpXQ=,tag:asd3iqAu3tAy73gGAdByvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWUw2L2xRV3QybndGUnpN
            OHV3YkZPWTJiOWtjY2V4MExHR0puVEhnN2xVCklKTlNidWJoMlRhbmxKSENxVStM
            akFzZmg4cUhTZkM2STZ4ZUxmQjNTbE0KLS0tIHlHWTZIMkkyakNzMjRTdGtxdHM1
            WmVHY0hLUWU3TkJGbUFSQzNXYnRYRm8KMIOnQMR4XeZAv2dY7Gacy1fwoAsVKvi3
            SuUeCejYgSGCgD/K3GYRrCSh+10S7Vl8+hcxJ362U1CA7b+Ev6E+fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T17:29:47Z"
    mac: ENC[AES256_GCM,data:HRt+FfAKBXSskQWpXrCTnRRHrbhgUo4xqZRRqaHJkEUfpISbTUGP1rXs/q9TMqh2Ynt55InDk4d66wChmtgYcTdvgpR+cja9HgWSYAyQISuwS6lZQ6sjc9Run/Uc83gRQQn/RvFlLIVIf0WGWVuIsKbztlBb2qmAQXObM49Ci9Q=,iv:2dQ1CfTTxU54z+98wu8kOkzdfK5csnHnmsITLznwsUc=,tag:eVYvbds9Vl+nP6NPIBzdhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
