---
kubernetes:
  vars:
    ansible_user: vetrius
    ansible_ssh_port: 22
  children:
    master:
      hosts:
        FuXuan:
          ansible_host: 192.168.3.10
    worker:
      hosts:
        Jingliu:
          ansible_host: 192.168.3.11
        Kafka:
          ansible_host: 192.168.3.12
        Seele:
          ansible_host: 192.168.3.13
