apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-main
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:4fDPDBjGJd+bDq6XWw==,iv:aCQGLarnqqB8Kn/oNB7N51s2sMVKvlRTmam5cXFBDys=,tag:QyhWt48zxgH8fJmikPMQmg==,type:comment]
    CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:idOub3IM8XJVAN3KvYId/C6MsBs/zHG6VQGC6bDsvnXGrPhe,iv:vtdEtuPNU4K8G11uGTVumPKQls4Enz+EjaS9sbKS+7E=,tag:B6b05KWzf1oNp9WZBJEJXg==,type:str]
    SVC_NGINX_INTERNAL: ENC[AES256_GCM,data:TyCwPUZSIIF7Xg==,iv:0pUtIxWfTzL/l1Ksw9W7/OpEoosIoj+7RBj8OkjGDkM=,tag:4xPusaS1Nc72il6Zl1M0Og==,type:str]
    SVC_NGINX_EXTERNAL: ENC[AES256_GCM,data:yD0KlDNJdHu23A==,iv:ufbiRzNHpGdtc59e8xxEWC2s/6lfI7pKPA/WorZ+ui0=,tag:YJaK+m3aT5k9ARXCsauzWw==,type:str]
    SVC_CPGO_ADDR: ENC[AES256_GCM,data:1ZEfa153U4NV5Q==,iv:Y6TDN76pCpEGLx03ZOO/0X6Z6rKuB+Kxk8/KXmS13K0=,tag:SwpJ/0qUK+j8Eq8lUuV2aQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:1xZjw3xL5OJDQw==,iv:W8H53fUTHjDmhnyyZr+jcdUOakWdw3PRjVuLO/oDnBo=,tag:q/QaiVn1iQiFWOG0UOnIQw==,type:str]
    SVC_QBITTTORENT_ADDR: ENC[AES256_GCM,data:C1YY5DhkkwdO2A==,iv:SyHEO9JMb5ClhVm80Deq7desvahK8pYlWJtzb0g6pyY=,tag:GPFpWhdjJofBhd3khypV2A==,type:str]
    SVC_TAKOCRAFT_ADDR: ENC[AES256_GCM,data:FO629jc3FznVFQ==,iv:ggVburenvA0IOfOWr+RmGWUDntL369P4BjFMkJWEY8Y=,tag:MiX1TyqS1fahbZe93ETGwg==,type:str]
    SVC_PALWORLD_ADDR: ENC[AES256_GCM,data:sN51CLk0J5lueA==,iv:h/WiPB2ByiOjLLJwSegF0SXKklZazd81e0Qn//G8Wbk=,tag:Isi9IegNRCGbZ+nJfgC6Fw==,type:str]
    SVC_MINECRAFT_ADDR: ENC[AES256_GCM,data:f12BWnkvCdvjNg==,iv:gHfGEfHHQY9Rbu0uDls0sLdkje7UIQ4Mp+l5n33BJBA=,tag:NUo6kfMNYZQY9gRqZZN36g==,type:str]
    SVC_COREKEEPER_ADDR: ENC[AES256_GCM,data:fA4djsP75bTYlA==,iv:Kipkmlx+4AEkjmSjCdLKxSRRViAp0AP8SYgcyQImC0s=,tag:o7yurCyzgSHSnGmCHqZmAg==,type:str]
    #ENC[AES256_GCM,data:NYqIEJwguAGYzknS,iv:U0oZbqHMObZ+Wvx8ryQE8dlR0SG26wsfYV3F2F67H+w=,tag:oCJYngN4jrdWrQug82W9vQ==,type:comment]
    SECRET_NFS_DATA: ENC[AES256_GCM,data:JLcg52dMoePDlyQnA8ZeSccLVQ==,iv:IQFJv4fu/5ToHSIN5HsC+wr7WmTXvh5QVURwnNYiA4Q=,tag:U7ougHg+u5kQrmgvj3z1UQ==,type:str]
    SECRET_NFS_PAPERLESS: ENC[AES256_GCM,data:zAriBZQWfFLHarrMJFNAn1zIFJ4=,iv:W//f4b//UhzehpJv/9ByNj1O8x9WIiDud9tKJgRoG9Q=,tag:v8DQCTXJEl/lIQrW820yjw==,type:str]
    SECRET_NFS_VOLSYNC: ENC[AES256_GCM,data:pteLibsq8PVS4IaI7x9dnY+H+ZE5lUN5kazotYn+wLHW,iv:gZDW0a0E3uWEPg2b/24LpMUh/aiA+A3g1qh68wiurzM=,tag:HGwnKVDu341u4uTcieVnxg==,type:str]
    SECRET_NFS_POSTGRES: ENC[AES256_GCM,data:TvsVDnGvsXp//W0Ed9hYzMiIOiUubattV3CX2YHxC7Xu/A==,iv:QjsvEqZC7yQ31kt3ttDZysxsYqKQDhJDcMOAOTMI4+c=,tag:5w4Rc8gR8KjP+T1Qo5hQhw==,type:str]
    LATITUDE: ENC[AES256_GCM,data:+SFXV7JnoT1xX/1auwG7RA==,iv:Ojw+S3gtVIHN15uAveGVUsHFFfQogmx2uC0YcxNx+kM=,tag:l7m+O3NCMoqJCMVUgNz2Bw==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:5JWin8qaaJh32nnHANsRsvs=,iv:jsepB8x8q/R97Be5ZxXpHGqUFuUaEv9r36CT4MaZSZs=,tag:/TeYa7lzjrksVuKLZw3mCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NWNTRmtma01pMFY3Ny93
            N2F5bTZFc0ZKYm5hWHp6bENndktxRXNBa1F3CnBNVXJldG9ZR0cwcXQrcjc5UTNu
            dlpJNEZ5eVhIdkwvRE5ubUNBQjhnWTQKLS0tIDhzRGZTdWFKak5PNmVnbG5hckl3
            Mml3TDJwa2tWTUV3d0piVTFJSFhhOEEKr0FLybpRsnIlbT55No+/qolp2GVAB1yD
            yeGYjULaarqScUazhWSnuzDcRj4X0MX8UDV5lc4OsGba9ymVbywDbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T16:25:56Z"
    mac: ENC[AES256_GCM,data:LZWRgX3VIdm0C5UbI3AB1OTnsdyck+sg2rx6JB+RgOXPfRuC8SoSACzsfMUOVYKcMFlGgV8H72LdY4cPiDRRyG1/ISeJTTz0Kc6slzwGhqywJsHjvYedb0J7uvJMp1r7uoCZi+iA33qr9JPip9GsyJQFVaXKWYe+EZwxfTF3Ynk=,iv:cmvO3ozgejXBAHIOZYY/YTLQ5Ahan3calaEUAJ3mHpY=,tag:RytfLIYauU7B/FO1mSPtcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
